<html>
    <head>
    <title>LOGIN</title>
      <style>
          #container
        {
            border-style: ridge;
            box-sizing: border-box;
            background-color: #f1f1f2;
            margin-left: 750px;
            width: 400px;
            height: auto;
            top: 130px;
            align-items: center;
            padding: 20px;
            position: fixed;
        }
          
          .bar
          {
              font-size: 15px;
              height: 35px;
              width: 100%;
              align-self: auto;
              margin-top: 9px;
              box-shadow: 2px 5px #888888;
          }
          
          #bar1
          {
              font-size: 15px;
              height: 30px;
              width: 100%;
              align-self: auto;
          }
          
          #submit2
          {
              
              border-style:groove;
              background-color: limegreen;
              height: 25px;
              width: 40%;
              align-content: center;
              color: white;
              text-decoration-style:solid;
              font-family: sans-serif;
              font-size: 15px;
              position: absolute;
              left: 120px;
          }
        </style>
    </head>
    <body background="back.jpg">
        <img src = "back2.jpg" style="position: fixed; height: 800px; width: 1100px;">
        <b><p style="font-size: 50px; position: fixed; left: 750px; color: white; top:12px;">SIGN UP</p></b>
        <div id="container" name = "cont">
        <form action="login_signup_php" method="post">
        
        <div class="bar" ><input name="name" class="bar" type="text" placeholder="Enter your Name" ></div><br>    
        
        <div class="bar" ><input name="usrname" class="bar" type="text" placeholder="Enter your Email" pattern="^\w+@+[a-zA-Z_]+\.+[a-zA-Z]$" required></div><br>
        
        <div class="bar" ><input name="psw" class="bar" type="password" placeholder="Enter your password" title="Must contain 8 to 15 characters, with atleast 1 upper case ALPHABET, 1 lower case alphabet, 1 number and 1 Special Character." pattern="^(?=.{8,15}$)(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*]).*$" required></div><br>
            
            
        <div class="bar" ><input name="psw" class="bar" type="password" placeholder="Renter your password" title="Must contain 8 to 15 characters, with atleast 1 upper case ALPHABET, 1 lower case alphabet, 1 number and 1 Special Character." pattern="^(?=.{8,15}$)(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*]).*$" required></div><br>
            
            <div name="bar" ><input name="dob" class="bar" type="date" placeholder="Enter your date of birth" ></div><br>
            
            <button id="submit2"><b>SIGN UP</b></button>
            </form>
            </div>
    </body>
</html>
